#%RAML 0.8
title: OCFSecureMode
version: v1.0.0-20170531
documentation:
  - title: OCF Copyright
    content: Copyright (c) 2017, 2018 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md
schemas:
  - SecureMode: !include schemas/oic.r.securemode.json
traits:
 - interface :
     queryParameters:
       if:
         enum: ["oic.if.rw", "oic.if.baseline"]

/example/SecureModeResURI:
  description: |
    This resource describes a secure mode on/off feature (on/off).
    A secureMode value of 'true' means that the feature is on, and any Bridged Server that cannot be communicated with securely shall not have a corresponding Virtual OCF Server, and any Bridged Client that cannot be communicated with securely shall not have a corresponding Virtual OCF Client.
    A secureMode value of 'false' means that the feature is off, any Bridged Server can have a corresponding Virtual OCF Server, and any Bridged Client can have a corresponding Virtual OCF Client.

  displayName: Secure Mode
  is: ['interface']

  get:
    description: |
      Retrieves the value of secureMode.
    responses:
     200:
        body:
          application/json:
            schema: SecureMode
            example: |
              {
                "rt":          ["oic.r.securemode"],
                "id":          "unique_example_id",
                "secureMode":  false
              }

  post:
    description: |
      Updates the value of secureMode.
    body:
      application/json:
        schema: SecureMode
        example: |
          {
            "id":          "unique_example_id",
            "secureMode":  true
          }
    responses:
      200:
        body:
          application/json:
            schema: SecureMode
            example: |
              {
                "id":          "unique_example_id",
                "secureMode":  true
              }
