#%RAML 0.8
title: OCFSecureMode
version: v1.0.0-20160719
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - SecureMode: !include oic.r.securemode.json
traits:
 - interface :
     queryParameters: 
       if:
         enum: ["oic.if.rw", "oic.if.baseline"]

/example/SecureModeResURI:
  description: |
    This resource describes a secure mode on/off feature (on/off).
    A secureMode value of 'true' means that the feature is on, and any Bridged Server that cannot be communicated with securely shall not have a corresponding Virtual OCF Server, and any Bridged Client that cannot be communicated with securely shall not have a corresponding Virtual OCF Client.
    A secureMode value of 'false' means that the feature is off, any Bridged Server can have a corresponding Virtual OCF Server, and any Bridged Client can have a corresponding Virtual OCF Client.

  is : ['interface']
  get:
    responses :
     200:
        body:
          application/json:
            schema: SecureMode
            example: |
              {
                "rt":          ["oic.r.securemode"],
                "id":          "unique_example_id",
                "secureMode":  false
              }

  post:
    body:
      application/json:
        schema: SecureMode
        example: |
          {
            "id":          "unique_example_id",
            "secureMode":  true
          }

    responses :
      200:
        body:
          application/json:
            schema: SecureMode
            example: |
              {
                "id":          "unique_example_id",
                "secureMode":  true
              }
